k8s-cp-01 ansible_host=192.168.68.143 ansible_become=true
k8s-worker-01 ansible_host=192.168.68.142 ansible_become=true
[kube_control_plane]
k8s-cp-01
[etcd]
k8s-cp-01
[kube_node]
k8s-worker-01
[k8s_cluster:children]
kube_node
kube_control_plane
