k8s-cp-01 ansible_host=192.168.68.143 ansible_become=true
k8s-worker-01 ansible_host=192.168.68.127 ansible_become=true
k8s-worker-02 ansible_host=192.168.68.122 ansible_become=true
k8s-worker-03 ansible_host=192.168.68.124 ansible_become=true
[kube_control_plane]
k8s-cp-01
[etcd]
k8s-cp-01
[kube_node]
k8s-worker-01
k8s-worker-02
k8s-worker-03
[k8s_cluster:children]
kube_node
kube_control_plane
